<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    </head>
    <body>
        <div id="navigation">
            <div class="nav-button">Home</div>
            <div class="nav-button">Users</div>

        </div>
        <div id="parent-container">
            <div class="child-container">
                <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
                <div id="another-element">
                    

                </div>
            </div>

        </div>

       <h1>First Page</h1>
        <div id="div-container">
        <div class="div-with-text"> 
                Text
        </div>
        <div class="div-with-text"> 
            Another text
        </div>
    </div>
       
       
    </body>
</html>